[master]
cs0 ansible_host=10.10.10.10 ansible_user=root

[flags]
cs1 ansible_host=10.10.10.11 ansible_user=root

[db]
cs2 ansible_host=10.10.10.12 ansible_user=root

[checkers]
cs0 ansible_host=10.10.10.10 ansible_user=root
cs3 ansible_host=10.10.10.13 ansible_user=root
cs4 ansible_host=10.10.10.14 ansible_user=root

[cs:children]
master
flags
db
checkers
