[master]
cs-dev ansible_host=178.62.207.184 ansible_user=root

[flags]
cs-dev ansible_host=178.62.207.184 ansible_user=root

[db]
cs-dev ansible_host=178.62.207.184 ansible_user=root

[checkers]
cs-dev ansible_host=178.62.207.184 ansible_user=root

[cs:children]
master
flags
db
checkers
