version: '3'
services:
  elasticsearch:
    image: amazon/opendistro-for-elasticsearch:1.0.1
    container_name: deer-elastic
    environment:
      - cluster.name=deer-cluster
      - node.name=es
      - cluster.initial_master_nodes=es
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m" # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536 # maximum number of open files for the Elasticsearch user, set to at least 65536 on modern systems
        hard: 65536
    volumes:
      - elastic-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    expose:
      - "9200"
    networks:
      - network

  rabbitmq:
    image: proctf/deer-rabbitmq
    build: rabbitmq/
    container_name: deer-rabbit
    volumes:
      - ./definitions.json:/etc/rabbitmq/definitions.json
    ports:
      - 5672:5672
      - 15672:15672
    expose:
      - "5672"
      - "15672"
    networks:
      - network

  log_processor:
    image: proctf/deer-log-processor
    build: src/LogProcessor/
    container_name: deer-log-processor
    restart: on-failure
    volumes:
      - ./LogProcessor.appsettings.json:/app/appsettings.json
    networks:
      - network

volumes:
  elastic-data:
  rabbit-data:

networks:
  network:
