version: '3'
services:
  elasticsearch:
    image: proctf/deer-elasticsearch
    container_name: deer-elastic
    volumes:
      - ./root-ca.pem:/usr/share/elasticsearch/config/root-ca.pem
      - ./esnode.pem:/usr/share/elasticsearch/config/node.pem
      - ./esnode-key.pem:/usr/share/elasticsearch/config/node-key.pem
      - ./internal_users.yml:/usr/share/elasticsearch/plugins/opendistro_security/securityconfig/internal_users.yml
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m" # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536 # maximum number of open files for the Elasticsearch user, set to at least 65536 on modern systems
        hard: 65536
    ports:
      - 9200:9200
    expose:
      - "9200"

  rabbitmq:
    image: proctf/deer-rabbitmq
    container_name: deer-rabbit
    volumes:
      - ./definitions.json:/etc/rabbitmq/definitions.json
      - ./root-ca.pem:/etc/rabbitmq/root-ca.pem
      - ./rmqnode.pem:/etc/rabbitmq/node.pem
      - ./rmqnode-key.pem:/etc/rabbitmq/node-key.pem
    ports:
      - 5672:5672
    expose:
      - "5672"

  mongodb:
    image: mongo
    container_name: deer-mongo

  deer:
    image: proctf/deer
    container_name: deer
    restart: unless-stopped
    volumes:
      - ./Deer.appsettings.json:/app/appsettings.json
      - ./root-ca.pem:/app/root-ca.pem
      - ./deer.pfx:/app/deer.pfx
    ports:
      - 5000:5000
    expose:
      - "5000"
    links:
      - elasticsearch
      - mongodb
      - rabbitmq
