version: "3"
services:
  db:
    image: postgres:12.0
    environment:
      POSTGRES_USER: tracker
      POSTGRES_DB: tracker
    restart: unless-stopped
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    network_mode: "host"

  app:
    build: .
    environment:
      LISTEN_HOST: 0.0.0.0
      LISTEN_PORT: 9090
      DB_HOST: localhost:5432
      DB_NAME: tracker
      DB_USER: tracker
    depends_on:
      - "db"
    network_mode: "host"

